<!doctype html>
<html>
  <head>
    <!-- The browser can use non-English-language characters (...kind of) -->
      <meta charset="utf-8">
      <style>
      * {
        /*font-family: "Helvetica Neue";*/
        font-family: "PT Sans", sans-serif;
      }
      p, text {
        font-size: 1.20em;
      }

      div.tooltip {
        position: absolute;
        text-align: center;
        color: white;
        width: 160px;
        height: 75px;
        padding: 5px;
        font: 13px sans-serif;
        font-family: "PT Sans", sans-serif;
        background: black;
        border: 0px;
        border-radius: 4px;
        pointer-events: none;
        opacity: 0.6;
      }

      .grid line {
        stroke: lightgrey;
        stroke-opacity: 0.5;
        stroke-dasharray: 2;
        stroke-linecap: "butt"
        }

      .grid path {
        stroke-width: 0;
        }


      </style>
  </head>
  <body>

    <h1>A Look at Love Actually</h1>
    <h3>Stephanie Doctor, Amla Srivastava, and Daanish Raj</h3>

    <h4>How many characters are in each scene?</h4>
    <div id="line-graph"></div>

    <h4>How many lines are there in each scene?</h4>

    <h4>Which characters appear in each scene, and how much do they speak?</h4>
    <div id="bubble-grid"></div>

    <h4>What are the characters' relationships to each other?</h4>

    <h4>Which characters appear together?</h4>
    <div id="interactions"></div>

    <h4>Which characters and scenes are the most positive or negative?</h4>


    <!-- This is D3, our graphing library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

    <!-- A new library! Topojson! -->
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <!-- Another new library! d3 hexbin -->
    <!-- <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script> -->


    <!-- Now we include our actual visualization -->
    <script src="amla_chart-1.js"></script>
    <script src="daanish_chart-1.js"></script>
    <script src="steph_node-link.js"></script>

  </body>
</html>
